<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><style data-href="/styles.41c2e80a07948d84440a.css">/*! modern-normalize v1.0.0 | MIT License | https://github.com/sindresorhus/modern-normalize */:root{-moz-tab-size:4;-o-tab-size:4;tab-size:4}html{line-height:1.15;-webkit-text-size-adjust:100%}body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji}hr{height:0;color:inherit}abbr[title]{-webkit-text-decoration:underline dotted;text-decoration:underline dotted}b,strong{font-weight:bolder}code,kbd,pre,samp{font-family:ui-monospace,SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}table{text-indent:0;border-color:inherit}button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0}button,select{text-transform:none}[type=button],[type=reset],[type=submit],button{-webkit-appearance:button}::-moz-focus-inner{border-style:none;padding:0}:-moz-focusring{outline:1px dotted ButtonText}:-moz-ui-invalid{box-shadow:none}legend{padding:0}progress{vertical-align:baseline}::-webkit-inner-spin-button,::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}summary{display:list-item}blockquote,dd,dl,figure,h1,h2,h3,h4,h5,h6,hr,p,pre{margin:0}button{background-color:transparent;background-image:none}button:focus{outline:1px dotted;outline:5px auto -webkit-focus-ring-color}fieldset,ol,ul{margin:0;padding:0}ol,ul{list-style:none}html{font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;line-height:1.5}body{font-family:inherit;line-height:inherit}*,:after,:before{box-sizing:border-box;border:0 solid #e5e7eb}hr{border-top-width:1px}img{border-style:solid}textarea{resize:vertical}input::-webkit-input-placeholder,textarea::-webkit-input-placeholder{color:#9ca3af}input:-ms-input-placeholder,textarea:-ms-input-placeholder{color:#9ca3af}input::-ms-input-placeholder,textarea::-ms-input-placeholder{color:#9ca3af}input::placeholder,textarea::placeholder{color:#9ca3af}[role=button],button{cursor:pointer}table{border-collapse:collapse}h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight:inherit}a{color:inherit;text-decoration:inherit}button,input,optgroup,select,textarea{padding:0;line-height:inherit;color:inherit}code,kbd,pre,samp{font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace}audio,canvas,embed,iframe,img,object,svg,video{display:block;vertical-align:middle}img,video{max-width:100%;height:auto}</style><meta name="generator" content="Gatsby 2.26.1"/><title data-react-helmet="true">Home | Samuel Rozé</title><meta data-react-helmet="true" name="description" content="VP of Engineering at Birdie. Public speaker &amp; open-source maintainer."/><meta data-react-helmet="true" property="og:title" content="Home"/><meta data-react-helmet="true" property="og:description" content="VP of Engineering at Birdie. Public speaker &amp; open-source maintainer."/><meta data-react-helmet="true" property="og:type" content="website"/><meta data-react-helmet="true" name="twitter:card" content="summary"/><meta data-react-helmet="true" name="twitter:creator" content="@sroze"/><meta data-react-helmet="true" name="twitter:title" content="Home"/><meta data-react-helmet="true" name="twitter:description" content="VP of Engineering at Birdie. Public speaker &amp; open-source maintainer."/><style type="text/css">svg:not(:root).svg-inline--fa {
  overflow: visible;
}

.svg-inline--fa {
  display: inline-block;
  font-size: inherit;
  height: 1em;
  overflow: visible;
  vertical-align: -0.125em;
}
.svg-inline--fa.fa-lg {
  vertical-align: -0.225em;
}
.svg-inline--fa.fa-w-1 {
  width: 0.0625em;
}
.svg-inline--fa.fa-w-2 {
  width: 0.125em;
}
.svg-inline--fa.fa-w-3 {
  width: 0.1875em;
}
.svg-inline--fa.fa-w-4 {
  width: 0.25em;
}
.svg-inline--fa.fa-w-5 {
  width: 0.3125em;
}
.svg-inline--fa.fa-w-6 {
  width: 0.375em;
}
.svg-inline--fa.fa-w-7 {
  width: 0.4375em;
}
.svg-inline--fa.fa-w-8 {
  width: 0.5em;
}
.svg-inline--fa.fa-w-9 {
  width: 0.5625em;
}
.svg-inline--fa.fa-w-10 {
  width: 0.625em;
}
.svg-inline--fa.fa-w-11 {
  width: 0.6875em;
}
.svg-inline--fa.fa-w-12 {
  width: 0.75em;
}
.svg-inline--fa.fa-w-13 {
  width: 0.8125em;
}
.svg-inline--fa.fa-w-14 {
  width: 0.875em;
}
.svg-inline--fa.fa-w-15 {
  width: 0.9375em;
}
.svg-inline--fa.fa-w-16 {
  width: 1em;
}
.svg-inline--fa.fa-w-17 {
  width: 1.0625em;
}
.svg-inline--fa.fa-w-18 {
  width: 1.125em;
}
.svg-inline--fa.fa-w-19 {
  width: 1.1875em;
}
.svg-inline--fa.fa-w-20 {
  width: 1.25em;
}
.svg-inline--fa.fa-pull-left {
  margin-right: 0.3em;
  width: auto;
}
.svg-inline--fa.fa-pull-right {
  margin-left: 0.3em;
  width: auto;
}
.svg-inline--fa.fa-border {
  height: 1.5em;
}
.svg-inline--fa.fa-li {
  width: 2em;
}
.svg-inline--fa.fa-fw {
  width: 1.25em;
}

.fa-layers svg.svg-inline--fa {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.fa-layers {
  display: inline-block;
  height: 1em;
  position: relative;
  text-align: center;
  vertical-align: -0.125em;
  width: 1em;
}
.fa-layers svg.svg-inline--fa {
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.fa-layers-counter, .fa-layers-text {
  display: inline-block;
  position: absolute;
  text-align: center;
}

.fa-layers-text {
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.fa-layers-counter {
  background-color: #ff253a;
  border-radius: 1em;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #fff;
  height: 1.5em;
  line-height: 1;
  max-width: 5em;
  min-width: 1.5em;
  overflow: hidden;
  padding: 0.25em;
  right: 0;
  text-overflow: ellipsis;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.fa-layers-bottom-right {
  bottom: 0;
  right: 0;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom right;
          transform-origin: bottom right;
}

.fa-layers-bottom-left {
  bottom: 0;
  left: 0;
  right: auto;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom left;
          transform-origin: bottom left;
}

.fa-layers-top-right {
  right: 0;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.fa-layers-top-left {
  left: 0;
  right: auto;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top left;
          transform-origin: top left;
}

.fa-lg {
  font-size: 1.3333333333em;
  line-height: 0.75em;
  vertical-align: -0.0667em;
}

.fa-xs {
  font-size: 0.75em;
}

.fa-sm {
  font-size: 0.875em;
}

.fa-1x {
  font-size: 1em;
}

.fa-2x {
  font-size: 2em;
}

.fa-3x {
  font-size: 3em;
}

.fa-4x {
  font-size: 4em;
}

.fa-5x {
  font-size: 5em;
}

.fa-6x {
  font-size: 6em;
}

.fa-7x {
  font-size: 7em;
}

.fa-8x {
  font-size: 8em;
}

.fa-9x {
  font-size: 9em;
}

.fa-10x {
  font-size: 10em;
}

.fa-fw {
  text-align: center;
  width: 1.25em;
}

.fa-ul {
  list-style-type: none;
  margin-left: 2.5em;
  padding-left: 0;
}
.fa-ul > li {
  position: relative;
}

.fa-li {
  left: -2em;
  position: absolute;
  text-align: center;
  width: 2em;
  line-height: inherit;
}

.fa-border {
  border: solid 0.08em #eee;
  border-radius: 0.1em;
  padding: 0.2em 0.25em 0.15em;
}

.fa-pull-left {
  float: left;
}

.fa-pull-right {
  float: right;
}

.fa.fa-pull-left,
.fas.fa-pull-left,
.far.fa-pull-left,
.fal.fa-pull-left,
.fab.fa-pull-left {
  margin-right: 0.3em;
}
.fa.fa-pull-right,
.fas.fa-pull-right,
.far.fa-pull-right,
.fal.fa-pull-right,
.fab.fa-pull-right {
  margin-left: 0.3em;
}

.fa-spin {
  -webkit-animation: fa-spin 2s infinite linear;
          animation: fa-spin 2s infinite linear;
}

.fa-pulse {
  -webkit-animation: fa-spin 1s infinite steps(8);
          animation: fa-spin 1s infinite steps(8);
}

@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
.fa-rotate-90 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.fa-rotate-180 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.fa-rotate-270 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
  -webkit-transform: rotate(270deg);
          transform: rotate(270deg);
}

.fa-flip-horizontal {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
  -webkit-transform: scale(-1, 1);
          transform: scale(-1, 1);
}

.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(1, -1);
          transform: scale(1, -1);
}

.fa-flip-both, .fa-flip-horizontal.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(-1, -1);
          transform: scale(-1, -1);
}

:root .fa-rotate-90,
:root .fa-rotate-180,
:root .fa-rotate-270,
:root .fa-flip-horizontal,
:root .fa-flip-vertical,
:root .fa-flip-both {
  -webkit-filter: none;
          filter: none;
}

.fa-stack {
  display: inline-block;
  height: 2em;
  position: relative;
  width: 2.5em;
}

.fa-stack-1x,
.fa-stack-2x {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.svg-inline--fa.fa-stack-1x {
  height: 1em;
  width: 1.25em;
}
.svg-inline--fa.fa-stack-2x {
  height: 2em;
  width: 2.5em;
}

.fa-inverse {
  color: #fff;
}

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.sr-only-focusable:active, .sr-only-focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}

.svg-inline--fa .fa-primary {
  fill: var(--fa-primary-color, currentColor);
  opacity: 1;
  opacity: var(--fa-primary-opacity, 1);
}

.svg-inline--fa .fa-secondary {
  fill: var(--fa-secondary-color, currentColor);
  opacity: 0.4;
  opacity: var(--fa-secondary-opacity, 0.4);
}

.svg-inline--fa.fa-swap-opacity .fa-primary {
  opacity: 0.4;
  opacity: var(--fa-secondary-opacity, 0.4);
}

.svg-inline--fa.fa-swap-opacity .fa-secondary {
  opacity: 1;
  opacity: var(--fa-primary-opacity, 1);
}

.svg-inline--fa mask .fa-primary,
.svg-inline--fa mask .fa-secondary {
  fill: black;
}

.fad.fa-inverse {
  color: #fff;
}</style><link as="script" rel="preload" href="/webpack-runtime-4954dd16165d1f67bf82.js"/><link as="script" rel="preload" href="/styles-755093da0c07f4b49226.js"/><link as="script" rel="preload" href="/framework-e2d419ac45d8ae41957a.js"/><link as="script" rel="preload" href="/app-bb7211db170de1239301.js"/><link as="script" rel="preload" href="/a9a7754c-3d078d6c835b2daef057.js"/><link as="script" rel="preload" href="/cb1608f2-bfd2b0d363b2ae6ef5f6.js"/><link as="script" rel="preload" href="/commons-fb15cabf2bd3344d18bb.js"/><link as="script" rel="preload" href="/component---src-pages-index-js-8b8f6ea6782613087d9c.js"/><link as="fetch" rel="preload" href="/page-data/index/page-data.json" crossorigin="anonymous"/><link as="fetch" rel="preload" href="/page-data/sq/d/1529997597.json" crossorigin="anonymous"/><link as="fetch" rel="preload" href="/page-data/sq/d/3649515864.json" crossorigin="anonymous"/><link as="fetch" rel="preload" href="/page-data/sq/d/63159454.json" crossorigin="anonymous"/><link as="fetch" rel="preload" href="/page-data/app-data.json" crossorigin="anonymous"/></head><body><div id="___gatsby"><div style="outline:none" tabindex="-1" id="gatsby-focus-wrapper"><div style="margin:0 auto;max-width:960px;padding:0 1.0875rem 1.45rem"><style data-emotion="css 1lfl90b">.css-1lfl90b{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;margin-top:1.5rem;margin-bottom:1.5rem;}</style><div class="css-1lfl90b"><style data-emotion="css dv19if-Image">.css-dv19if-Image{width:4rem;height:4rem;border-radius:0.75rem;}</style><img src="/static/profile-95cd5fd46a2bb1429db30d0fa0834da0.jpg" class="css-dv19if-Image e149vlre2"/><style data-emotion="css 2h5q1w">.css-2h5q1w{padding:0.25rem;padding-left:1rem;}</style><div class="css-2h5q1w"><div><style data-emotion="css sdybcj-Title">.css-sdybcj-Title{font-size:1.5rem;line-height:2rem;--tw-text-opacity:1;color:rgba(31, 41, 55, var(--tw-text-opacity));display:inline-block;margin-right:0.75rem;}</style><h1 class="css-sdybcj-Title e149vlre0">Samuel Rozé</h1><style data-emotion="css 1as2zrv-Link">.css-1as2zrv-Link{padding-right:0.5rem;--tw-text-opacity:1;color:rgba(156, 163, 175, var(--tw-text-opacity));}.css-1as2zrv-Link:hover{--tw-text-opacity:1;color:rgba(59, 130, 246, var(--tw-text-opacity));}</style><a href="https://www.linkedin.com/in/samuel-roze-1963751b/" class="css-1as2zrv-Link e4oaj9j0"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="linkedin" class="svg-inline--fa fa-linkedin fa-w-14 fa-1x " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path></svg></a><a href="https://github.com/sroze" class="css-1as2zrv-Link e4oaj9j0"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="github" class="svg-inline--fa fa-github fa-w-16 fa-1x " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg></a><a href="https://twitter.com/samuelroze" class="css-1as2zrv-Link e4oaj9j0"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="twitter" class="svg-inline--fa fa-twitter fa-w-16 fa-1x " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg></a></div><style data-emotion="css s33v8i">.css-s33v8i{font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;font-size:0.75rem;line-height:1rem;}</style><p class="css-s33v8i">VP of Engineering at <a href="https://birdie.care">Birdie</a>. Public speaker &amp; open-source maintainer.</p></div></div><main><style data-emotion="css 1vpz7n2">.css-1vpz7n2{display:grid;grid-template-columns:repeat(1, minmax(0, 1fr));gap:1rem;}@media (min-width: 768px){.css-1vpz7n2{grid-template-columns:repeat(2, minmax(0, 1fr));}}</style><div class="css-1vpz7n2"><div><style data-emotion="css 1m0qxit">.css-1m0qxit{font-size:1.25rem;line-height:1.75rem;font-weight:600;--tw-text-opacity:1;color:rgba(59, 130, 246, var(--tw-text-opacity));}</style><h2 class="css-1m0qxit">Open-source</h2><style data-emotion="css rqsl7j">.css-rqsl7j{font-size:0.875rem;line-height:1.25rem;margin-top:0.5rem;margin-bottom:0.5rem;}</style><p class="css-rqsl7j"><style data-emotion="css 46l0v4">.css-46l0v4{font-weight:700;display:inline;}</style><h3 class="css-46l0v4">Maintainer.</h3> Core Team member of<!-- --> <style data-emotion="css nj9z11-Link">.css-nj9z11-Link:hover{-webkit-text-decoration:underline;text-decoration:underline;}</style><a href="https://symfony.com" class="css-nj9z11-Link egwoqui0">Symfony</a> and<!-- --> <a href="https://api-platform.com" class="css-nj9z11-Link egwoqui0">API Platform</a>. Creator of Companienv, Tolerance and<!-- --> <style data-emotion="css k9nfr6-Link-VisibleLink">.css-k9nfr6-Link-VisibleLink{--tw-text-opacity:1;color:rgba(59, 130, 246, var(--tw-text-opacity));}.css-k9nfr6-Link-VisibleLink:hover{-webkit-text-decoration:underline;text-decoration:underline;}.css-k9nfr6-Link-VisibleLink:hover{-webkit-text-decoration:underline;text-decoration:underline;}</style><a href="https://github.com/sroze?tab=repositories&amp;q=&amp;type=source" class="css-k9nfr6-Link-VisibleLink egqaf431">10+ more</a>.</p><style data-emotion="css 1504nod">.css-1504nod{font-size:0.875rem;line-height:1.25rem;}</style><p class="css-1504nod"><h3 class="css-46l0v4">Contributed to (ordered by stars).</h3> <!-- -->Kubernetes, Traefik, Composer, cucumber-js, Doctrine, Behat, Tsuru, Alice, HWIOAuthBundle, PhpSpec, LexikJWTAuthenticationBundle, ttorrent, N3.js and<!-- --> <a href="https://github.com/sroze?tab=overview" class="css-k9nfr6-Link-VisibleLink egqaf431">100+ more</a>.</p></div><div><style data-emotion="css gfv9jh">.css-gfv9jh{font-size:1.25rem;line-height:1.75rem;font-weight:600;--tw-text-opacity:1;color:rgba(99, 102, 241, var(--tw-text-opacity));}</style><h2 class="css-gfv9jh">Projects</h2><p><a href="https://birdie.care" class="css-nj9z11-Link egwoqui0"><strong>Birdie Care</strong>. Helping elderlies to live healthier and longer in their own homes.</a></p><p><a href="https://www.miro-board.live/" class="css-nj9z11-Link egwoqui0"><strong>Miro Board Alive</strong>. Exposes an API or connect a Google Spreadsheet with your Miro boards.</a></p><p><a href="https://letsexperiment-today.herokuapp.com/" class="css-nj9z11-Link egwoqui0"><strong>Let&#x27;s Experiment.</strong> Design, measure and track your experiments.</a></p></div><div><style data-emotion="css 1rxqonr">.css-1rxqonr{font-size:1.25rem;line-height:1.75rem;font-weight:600;--tw-text-opacity:1;color:rgba(245, 158, 11, var(--tw-text-opacity));}</style><h2 class="css-1rxqonr">Articles</h2><style data-emotion="css 1juvg0w">.css-1juvg0w{margin-top:0.5rem;font-size:0.875rem;line-height:1.25rem;}</style><ul class="css-1juvg0w"><li><style data-emotion="css xx8i53">.css-xx8i53{font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;--tw-text-opacity:1;color:rgba(156, 163, 175, var(--tw-text-opacity));}</style><span class="css-xx8i53">1/2/2019<!-- --> <!-- -->-<!-- --> </span><a href="https://medium.com/@sroze/serverless-terraform-for-your-functions-ci-292896292835?source=rss-fab1791b2140------2" class="css-nj9z11-Link egwoqui0">Serverless &amp; Terraform for your “functions” CI</a></li><li><span class="css-xx8i53">12/10/2018<!-- --> <!-- -->-<!-- --> </span><a href="https://medium.com/@sroze/startups-micro-services-functions-might-not-be-the-best-mix-e029826834d3?source=rss-fab1791b2140------2" class="css-nj9z11-Link egwoqui0">Startups, micro-services &amp; functions might not be the best mix</a></li><li><span class="css-xx8i53">8/29/2018<!-- --> <!-- -->-<!-- --> </span><a href="https://medium.com/@sroze/react-native-cannot-read-property-match-of-undefined-997091a019ea?source=rss-fab1791b2140------2" class="css-nj9z11-Link egwoqui0">React Native: Cannot read property ‘match’ of undefined</a></li><li><span class="css-xx8i53">8/21/2018<!-- --> <!-- -->-<!-- --> </span><a href="https://medium.com/@sroze/refactoring-the-right-way-regional-not-global-692643b1947e?source=rss-fab1791b2140------2" class="css-nj9z11-Link egwoqui0">Refactoring the right way: regional, not global</a></li><li><span class="css-xx8i53">5/13/2018<!-- --> <!-- -->-<!-- --> </span><a href="https://medium.com/@sroze/multi-component-applications-work-practices-backward-compatibility-355b0f09af56?source=rss-fab1791b2140------2" class="css-nj9z11-Link egwoqui0">Multi component applications: work practices &amp; backward compatibility</a></li><li><span class="css-xx8i53">2/20/2018<!-- --> <!-- -->-<!-- --> </span><a href="https://medium.com/continuouspipe/we-are-open-sourcing-continuouspipe-cd5007f52710?source=rss-fab1791b2140------2" class="css-nj9z11-Link egwoqui0">We are open-sourcing ContinuousPipe</a></li><li><span class="css-xx8i53">2/19/2018<!-- --> <!-- -->-<!-- --> </span><a href="https://medium.com/@sroze/using-a-monolith-repository-with-heroku-17918618f145?source=rss-fab1791b2140------2" class="css-nj9z11-Link egwoqui0">Using a monolith repository with Heroku</a></li><li><span class="css-xx8i53">2/2/2018<!-- --> <!-- -->-<!-- --> </span><a href="https://medium.com/@sroze/companienv-managing-your-env-files-is-much-easier-now-c0ec4815ede7?source=rss-fab1791b2140------2" class="css-nj9z11-Link egwoqui0">Companienv: Managing your `.env` files is much easier now!</a></li><li><span class="css-xx8i53">9/25/2017<!-- --> <!-- -->-<!-- --> </span><a href="https://medium.com/continuouspipe/simplifying-the-configuration-bb9221cc728d?source=rss-fab1791b2140------2" class="css-nj9z11-Link egwoqui0">Simplifying the configuration</a></li><li><span class="css-xx8i53">3/30/2017<!-- --> <!-- -->-<!-- --> </span><a href="https://medium.com/continuouspipe/continuouspipe-launches-tool-for-faster-development-workflows-79836b6eb433?source=rss-fab1791b2140------2" class="css-nj9z11-Link egwoqui0">ContinuousPipe launches tool for faster development workflows</a></li><style data-emotion="css 2qga7i">.css-2qga7i{text-align:right;}</style><li class="css-2qga7i"><a href="https://medium.com/@sroze" class="css-k9nfr6-Link-VisibleLink egqaf431">Read more ➡</a></li></ul></div><div><style data-emotion="css 1k7t2in">.css-1k7t2in{font-size:1.25rem;line-height:1.75rem;font-weight:600;--tw-text-opacity:1;color:rgba(16, 185, 129, var(--tw-text-opacity));}</style><h2 class="css-1k7t2in">Conference Talks</h2><ul class="css-1juvg0w"><li><span class="css-xx8i53">9/10/2021<!-- --> -<!-- --> </span><style data-emotion="css qqykjf">.css-qqykjf{margin-right:0.25rem;}</style><style data-emotion="css 189pi9r-Link">.css-189pi9r-Link{margin-right:0.25rem;}.css-189pi9r-Link:hover{-webkit-text-decoration:underline;text-decoration:underline;}</style><a href="https://api-platform.com/con/2021/" class="css-189pi9r-Link egwoqui0">Why JSON-LD and what is it?<!-- --> @ <!-- -->API Platform Conference 2021</a></li><li><span class="css-xx8i53">5/28/2021<!-- --> -<!-- --> </span><a href="https://event.afup.org/afup-day-2021/afup-day-2021-lille-rennes-edition-en-ligne/" class="css-189pi9r-Link egwoqui0">RDF: What is it?<!-- --> @ <!-- -->AFUP Day Lille Online 2021</a></li><li><span class="css-xx8i53">12/3/2020<!-- --> -<!-- --> </span><a href="https://live.symfony.com/2020-world/" class="css-189pi9r-Link egwoqui0">Event Streaming: An alternative to CRUD &amp; Batch<!-- --> @ <!-- -->Symfony World 2020</a><style data-emotion="css 1as2zrv-Link">.css-1as2zrv-Link{padding-right:0.5rem;--tw-text-opacity:1;color:rgba(156, 163, 175, var(--tw-text-opacity));}.css-1as2zrv-Link:hover{--tw-text-opacity:1;color:rgba(59, 130, 246, var(--tw-text-opacity));}</style><a href="https://www2.slideshare.net/samuelroze/event-streaming-symfony-world-2020" class="css-1as2zrv-Link e4oaj9j0"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chalkboard-teacher" class="svg-inline--fa fa-chalkboard-teacher fa-w-20 fa-1x " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path fill="currentColor" d="M208 352c-2.39 0-4.78.35-7.06 1.09C187.98 357.3 174.35 360 160 360c-14.35 0-27.98-2.7-40.95-6.91-2.28-.74-4.66-1.09-7.05-1.09C49.94 352-.33 402.48 0 464.62.14 490.88 21.73 512 48 512h224c26.27 0 47.86-21.12 48-47.38.33-62.14-49.94-112.62-112-112.62zm-48-32c53.02 0 96-42.98 96-96s-42.98-96-96-96-96 42.98-96 96 42.98 96 96 96zM592 0H208c-26.47 0-48 22.25-48 49.59V96c23.42 0 45.1 6.78 64 17.8V64h352v288h-64v-64H384v64h-76.24c19.1 16.69 33.12 38.73 39.69 64H592c26.47 0 48-22.25 48-49.59V49.59C640 22.25 618.47 0 592 0z"></path></svg></a></li><li><span class="css-xx8i53">11/28/2020<!-- --> -<!-- --> </span><a href="https://www.meetup.com/symfony/" class="css-189pi9r-Link egwoqui0">Event Streaming: An alternative to CRUD &amp; Batch<!-- --> @ <!-- -->Symfony Meetup London</a></li><li><span class="css-xx8i53">11/22/2020<!-- --> -<!-- --> </span><a href="https://event.afup.org/forum-php-2020/programme-forum-php-2020/" class="css-189pi9r-Link egwoqui0">Living documentation: When our product definition, automated tests and documentation are the same.<!-- --> @ <!-- -->Forum PHP 2020</a><a href="https://www2.slideshare.net/samuelroze/living-documentation" class="css-1as2zrv-Link e4oaj9j0"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chalkboard-teacher" class="svg-inline--fa fa-chalkboard-teacher fa-w-20 fa-1x " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path fill="currentColor" d="M208 352c-2.39 0-4.78.35-7.06 1.09C187.98 357.3 174.35 360 160 360c-14.35 0-27.98-2.7-40.95-6.91-2.28-.74-4.66-1.09-7.05-1.09C49.94 352-.33 402.48 0 464.62.14 490.88 21.73 512 48 512h224c26.27 0 47.86-21.12 48-47.38.33-62.14-49.94-112.62-112-112.62zm-48-32c53.02 0 96-42.98 96-96s-42.98-96-96-96-96 42.98-96 96 42.98 96 96 96zM592 0H208c-26.47 0-48 22.25-48 49.59V96c23.42 0 45.1 6.78 64 17.8V64h352v288h-64v-64H384v64h-76.24c19.1 16.69 33.12 38.73 39.69 64H592c26.47 0 48-22.25 48-49.59V49.59C640 22.25 618.47 0 592 0z"></path></svg></a></li><li><span class="css-xx8i53">10/23/2020<!-- --> -<!-- --> </span><a href="https://live.symfony.com/2020-paris/" class="css-189pi9r-Link egwoqui0">Stream processing: un autre type d’architecture<!-- --> @ <!-- -->Symfony Live Paris 2020</a></li><li><span class="css-xx8i53">6/26/2020<!-- --> -<!-- --> </span><a href="https://event.afup.org/afup-day-2020/afup-day-2020-lille/programme/" class="css-189pi9r-Link egwoqui0">Event Streaming: An alternative to CRUD &amp; Batch<!-- --> @ <!-- -->Afup Day Lille 2020</a></li><li><span class="css-xx8i53">11/26/2019<!-- --> -<!-- --> </span><a href="http://berlin2019.live.symfony.com/" class="css-189pi9r-Link egwoqui0">How Birdie uses an event-based approach to scale<!-- --> @ <!-- -->Symfony Live Berlin 2019</a></li><li><span class="css-xx8i53">11/25/2019<!-- --> -<!-- --> </span><a href="http://berlin2019.live.symfony.com/" class="css-189pi9r-Link egwoqui0">Symfony Messenger Workshop<!-- --> @ <!-- -->Symfony Live Berlin 2019&#x27;</a></li><li><span class="css-xx8i53">8/28/2019<!-- --> -<!-- --> </span><a href="https://2019.websummercamp.com/symfony-messenger/" class="css-189pi9r-Link egwoqui0">Symfony Messenger<!-- --> @ <!-- -->Web Summer Camp Croatia</a><a href="https://www.youtube.com/watch?v=dL-igN5zJkM" class="css-1as2zrv-Link e4oaj9j0"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="play-circle" class="svg-inline--fa fa-play-circle fa-w-16 fa-1x " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm115.7 272l-176 101c-15.8 8.8-35.7-2.5-35.7-21V152c0-18.4 19.8-29.8 35.7-21l176 107c16.4 9.2 16.4 32.9 0 42z"></path></svg></a></li></ul><div class="css-2qga7i"><style data-emotion="css 1mizfod-VisibleGatsbyLink">.css-1mizfod-VisibleGatsbyLink{--tw-text-opacity:1;color:rgba(59, 130, 246, var(--tw-text-opacity));}.css-1mizfod-VisibleGatsbyLink:hover{-webkit-text-decoration:underline;text-decoration:underline;}</style><a class="css-1mizfod-VisibleGatsbyLink egqaf430" href="/talks">See <!-- -->20<!-- --> more ➡</a></div></div><div><style data-emotion="css rkh2o4">.css-rkh2o4{font-size:1.25rem;line-height:1.75rem;font-weight:600;--tw-text-opacity:1;color:rgba(236, 72, 153, var(--tw-text-opacity));}</style><h2 class="css-rkh2o4">Archived projects</h2><p><span class="css-xx8i53">2019</span> <strong>Technical Team Health</strong> Metrics and engaging awards from Git repositories activity.</p><p><a href="https://web.archive.org/web/20190122152504/https://continuouspipe.io/" class="css-nj9z11-Link egwoqui0"><span class="css-xx8i53">2018</span> <strong>ContinuousPipe</strong>. Continuous deployment solution for your containerized applications to Kubernetes clusters.</a></p><p><a href="https://web.archive.org/web/20201101030614/https://getavocado.com/" class="css-nj9z11-Link egwoqui0"><span class="css-xx8i53">2017</span> <strong>Avocado</strong>. Record and share your location and pictures of your travel adventures in real-time (or not).</a></p><p><a href="https://github.com/sroze/PgSQL-parse_url" class="css-nj9z11-Link egwoqui0"><span class="css-xx8i53">2012</span> <strong><code>url</code> PostgreSQL extension</strong>. Performant (parsed &amp; indexed) storage of URLs within PostgreSQL.</a></p></div></div></main><footer style="margin-top:2rem;font-size:12px;color:#616161">Samuel Rozé © <!-- -->2021</footer></div></div><div id="gatsby-announcer" style="position:absolute;top:0;width:1px;height:1px;padding:0;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;border:0" aria-live="assertive" aria-atomic="true"></div></div><script id="gatsby-script-loader">/*<![CDATA[*/window.pagePath="/";/*]]>*/</script><script id="gatsby-chunk-mapping">/*<![CDATA[*/window.___chunkMapping={"polyfill":["/polyfill-7ce8899afcd175e429bd.js"],"app":["/app-bb7211db170de1239301.js"],"component---src-pages-404-js":["/component---src-pages-404-js-270ec7b4f49e993576ae.js"],"component---src-pages-index-js":["/component---src-pages-index-js-8b8f6ea6782613087d9c.js"],"component---src-pages-talks-js":["/component---src-pages-talks-js-c4484fe5bd4650cf2127.js"]};/*]]>*/</script><script src="/polyfill-7ce8899afcd175e429bd.js" nomodule=""></script><script src="/component---src-pages-index-js-8b8f6ea6782613087d9c.js" async=""></script><script src="/commons-fb15cabf2bd3344d18bb.js" async=""></script><script src="/cb1608f2-bfd2b0d363b2ae6ef5f6.js" async=""></script><script src="/a9a7754c-3d078d6c835b2daef057.js" async=""></script><script src="/app-bb7211db170de1239301.js" async=""></script><script src="/framework-e2d419ac45d8ae41957a.js" async=""></script><script src="/styles-755093da0c07f4b49226.js" async=""></script><script src="/webpack-runtime-4954dd16165d1f67bf82.js" async=""></script></body></html>